# gradle-web

./: .gitignore  README.MD  build.gradle  gradle.properties
src/main/webapp/WEB-INF/: web.xml
