apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cargo'
apply plugin: 'maven'
apply from: 'http://tellurianring.com/projects/gradle-plugins/gradle-release/apply.groovy'

sourceCompatibility = 1.6
group = "com.bobpaulin.gradle"
def userName = System.getProperty("user.name");
def gradlePropsFile = project.file("$userName.properties")
def userProperties = new Properties()
def gradleFileReader = new FileReader(gradlePropsFile)
userProperties.load(gradleFileReader)
gradleFileReader.close()

project.setProperty("buildInfo.build.number", userProperties.getProperty("buildInfo.build.number"))

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6.1'
	}
}

cargo {
	containerId = 'tomcat7x'
	port = 8080

	deployable {
		context = 'gradle-web'
	}
	
	remote {
		hostname = 'localhost'
		username = 'admin'
		password = 'admin'
	}
	
}

repositories {
	mavenRepo urls: "$repository_contextUrl/libs-releases";
	mavenCentral()
}

configurations{
	gradleweb { transitive = false }
}

dependencies {
	def cargoVersion = '1.3.3'
	cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
		  "org.codehaus.cargo:cargo-ant:$cargoVersion"
	gradleweb "com.bobpaulin.gradle:gradle-web:$version"
}

task downloadWar << {

}

task listJars << {
	configurations.gradleweb.each { File file -> 
		println file }
}

task updateBuildNumber << {
	
	def buildNum = userProperties.getProperty("buildInfo.build.number")
	buildNum++
	userProperties.setProperty("buildInfo.build.number", buildNum)
	def gradleFileWriter = new FileWriter(gradlePropsFile)
	userProperties.store(gradleFileWriter, "")
	gradleFileWriter.flush()
	gradleFileWriter.close()
}

task updateUploadedPom << {
	uploadArchives.repositories.mavenDeployer.pom.version = project.version + ".$repository_user." + project.getProperty('buildInfo.build.number')
}


confirmReleaseVersion.dependsOn updateBuildNumber
createReleaseTag.dependsOn uploadArchives
uploadArchives.dependsOn updateUploadedPom

uploadArchives {
	repositories {
		mavenDeployer {
			pom.artifactId = 'gradle-web'
			repository(url: "$repository_contextUrl/libs-release-local" ){
				authentication(userName: userProperties.getProperty("repository_user"), password: userProperties.getProperty("repository_password"))
			}
			
		}
	}
}