#
#Mon Sep 30 21:48:04 CDT 2013
buildInfo.build.number=2
artifactory_password=password
version=1.0.0
artifactory_contextUrl=http\://localhost\:8081/artifactory
artifactory_user=admin
archivaUsername=
archivaPassword=
