#
#Thu Oct 03 08:53:25 CDT 2013
artifactory_password=password
buildInfo.build.number=3
version=1.0.4
artifactory_user=admin
artifactory_contextUrl=http\://localhost\:8081/artifactory
archivaUsername=
archivaPassword=
