#
#Thu Oct 03 20:30:58 CDT 2013
artifactory_password=password
buildInfo.build.number=7
version=1.0.12
artifactory_user=admin
artifactory_contextUrl=http\://localhost\:8081/artifactory
archivaUsername=
archivaPassword=
