#
#Thu Oct 03 20:23:49 CDT 2013
buildInfo.build.number=6
artifactory_password=password
version=1.0.10
artifactory_contextUrl=http\://localhost\:8081/artifactory
artifactory_user=admin
archivaUsername=
archivaPassword=
