#
#Thu Oct 03 09:22:42 CDT 2013
buildInfo.build.number=4
artifactory_password=password
version=1.0.6
artifactory_contextUrl=http\://localhost\:8081/artifactory
artifactory_user=admin
archivaUsername=
archivaPassword=
