#
#Thu Oct 03 09:29:52 CDT 2013
artifactory_password=password
buildInfo.build.number=5
version=1.0.9
artifactory_user=admin
artifactory_contextUrl=http\://localhost\:8081/artifactory
archivaUsername=
archivaPassword=
